PORT = 3000
MERCHANT_ID = XYZ_1343545
MIN_ALLOWED_APP_VERSION =  "1.0"
TOKEN_SECRET_OR_KEY = "wftd3hg5$g67h*fd5h6fbvcy6rtg5wftd3hg5$g67h*fd5xxx"
MODULE_END_POINT_AUTH = "http://localhost:3004"

JUSPAY_KEY_PATH = "./config/dev/juspay.pem"